main {
  min-height: 100vh;
  text-align: end;
  width: 100%;
}

.card {
  width: 30%;
  height: auto;
  padding: 2rem 3rem;
  border-radius: 7px;
  background: #ffffff;
  box-shadow: 7px 7px 14px #d1d1d1, -7px -7px 14px #ffffff;
  row-gap: 1rem;
  font-size: 14px;

  &__title {
    font-family: 'Caveat', cursive;
    font-size: 40px;
    margin-bottom: 0.5rem;
  }

  &__subtitle {
    font-weight: 500;
  }

  &__input {
    width: 100%;
    justify-items: start;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;

    &-elem:focus {
      outline: none !important;
      border: 1px solid #57cc99;
      box-shadow: inset 0 1px 3px 0 rgba(87, 204, 153, 0.1),
        inset 0 1px 2px 0 rgba(87, 204, 153, 0.06);
    }
  }

  &__button {
    margin-top: 0.5rem;
  }
}

span {
  font-family: inherit;
  color: #57cc99;
}
